{
  "extends": "./packages/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true
  },
  "include": [],
  "references": [{ "path": "apps/api" }, { "path": "apps/admin-web" }, { "path": "apps/mobile" }]
}
